# jboss-http-ejb-elytron

./: README.md  backend1.cli  custom-application-groups.properties  custom-application-users.properties  custom-management-groups.properties  custom-management-users.properties  custom-remoting-groups.properties  custom-remoting-users.properties  frontend1.cli
applications/: pom.xml
applications/backend/: pom.xml
applications/backend/application/: pom.xml
applications/backend/business/: pom.xml
applications/backend/business-client/: pom.xml
applications/backend/business-client/src/main/java/io/github/agbaroni/jhee/backend/business/client/: UserBuilder.java
applications/backend/business/src/main/java/io/github/agbaroni/jhee/backend/business/: UserBuilderImpl.java
applications/frontend/: pom.xml
applications/frontend/application/: pom.xml
applications/frontend/business/: pom.xml
applications/frontend/business-client/: pom.xml
applications/frontend/business-client/src/main/java/io/github/agbaroni/jhee/business/client/: UserBuilder.java  Users.java
applications/frontend/business-client/src/main/java/io/github/agbaroni/jhee/frontend/business/client/: Users.java
applications/frontend/business/src/main/java/io/github/agbaroni/jhee/business/: UserBuilderImpl.java  UsersImpl.java
applications/frontend/business/src/main/java/io/github/agbaroni/jhee/frontend/business/: UsersImpl.java
applications/frontend/persistence/: pom.xml
applications/frontend/persistence/src/main/java/io/github/agbaroni/jhee/persistence/: User.java
applications/frontend/services/: pom.xml
applications/frontend/services/src/main/java/io/github/agbaroni/jhee/frontend/services/: ApplicationImpl.java  UsersService.java
applications/frontend/services/src/main/java/io/github/agbaroni/jhee/services/: ApplicationImpl.java  UsersService.java
applications/frontend/services/src/main/webapp/WEB-INF/: web.xml
applications/frontend/web/: pom.xml
applications/frontend/web/src/main/java/io/github/agbaroni/jhee/frontend/web/: Index.java  RemoteProducer.java
applications/frontend/web/src/main/java/io/github/agbaroni/jhee/web/: Index.java
applications/frontend/web/src/main/webapp/: index.xhtml
applications/frontend/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
applications/persistence/: pom.xml
