<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>jhee-frontend-parent</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
	  <compilerArgument>-Xlint:unchecked</compilerArgument>
	  <encoding>UTF-8</encoding>
	  <release>11</release>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.11.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
	  <encoding>UTF-8</encoding>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M8</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<excludes>
	  <exclude>README.md</exclude>
	</excludes>
      </resource>
      <resource>
	<directory>src/test/resources</directory>
	<excludes>
	  <exclude>README.md</exclude>
	</excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>javaee-api</artifactId>
      <groupId>javax</groupId>
      <scope>provided</scope>
      <version>8.0.1</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>provided</scope>
      <version>1.7.22.redhat-2</version>
    </dependency>
  </dependencies>
  <groupId>io.github.agbaroni</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>application</module>
    <module>business</module>
    <module>business-client</module>
    <module>services</module>
    <module>web</module>
  </modules>
  <name>JHEE - Frontend</name>
  <packaging>pom</packaging>
  <parent>
    <artifactId>jhee-parent</artifactId>
    <groupId>io.github.agbaroni</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <version>0.1.0-SNAPSHOT</version> 
</project>
